.storybooks {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.story{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 10px 10px 20px;
}
.story > div {
    margin: .5rem 0;
    text-align: left;
}
.story >div::first-letter{
    text-transform: capitalize;
  }

@media screen and (max-width:768px){
    .storybooks{
        grid-template-columns: 1fr;
    }

}