.shallow {
    min-height: 90vh;
    background: url('../../img/Hero.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.home__stark {
    font-size: 60px;
    font-weight: 700;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
}
.home__picture {
    padding: 2rem;
}
.home__picture img{
    width: 100%;
    height: 100%;
}




.explore__instructors{
    text-align: center;
    margin: 2rem 0;
}





@media screen and (max-width:768px){
    .home {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .home__stark {
        font-size: 40px ;
        font-weight: 600;
    }
}